<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<title></title>
<!-- <link href="assets/css/common.css" rel="stylesheet">
<link href="assets/css/index.css" rel="stylesheet"> -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="responsive.css">
<link rel="stylesheet" type="text/css" href="index.css">
<link rel="stylesheet" type="text/css" href="reset.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="slick.css" rel="stylesheet" />
<link href="slick-theme.css" rel="stylesheet" />
</head>
<body>
<!-- CONTAINER -->
<div class="container clearfix">
	<!-- HEADER -->
	<div class="header clearfix">
		<div class="header-up clearfix">
			<p class="header__logo"><img src="images/logo_header.png"></p>
				<div class="header__menu clearfix">
					<ul class="menu--desk">
						<li><a href="#">MAKE <br> <span>つくるヒト</span></a></li>
						<li><a href="#">SALE <br> <span>うるヒト</span></a></li>
						<li><a href="#">USE <br> <span>つかうヒト</span></a></li>
						<li><a href="#">NEWS <br> <span>ニュース</span></a></li>
						<li><a href="#">ABOUT <br> <span>MIJPとは</span></a></li>
						<li><a href="#">ENTRY <br> <span>会員になる</span></a></li>
						<li><a href="#">CONTACT <br> <span>お問い合わせ</span></a></li>
					</ul>
					<div class="header__icon">
						<img src="images/header_icon1.png">
						<img src="images/header_icon2.png">
					</div>
				</div>
				<div class="header__mobile">
				 	<p class="menu-rps clearfix"><i class="fa fa-bars" aria-hidden="true"></i></p>
					<ul class="menu-content">
						<li><a href="#">MAKE <br> <span>つくるヒト</span></a></li>
						<li><a href="#">SALE <br> <span>うるヒト</span></a></li>
						<li><a href="#">USE <br> <span>つかうヒト</span></a></li>
						<li><a href="#">NEWS <br> <span>ニュース</span></a></li>
						<li><a href="#">ABOUT <br> <span>MIJPとは</span></a></li>
						<li><a href="#">ENTRY <br> <span>会員になる</span></a></li>
						<li><a href="#">CONTACT <br> <span>お問い合わせ</span></a></li>
					</ul>
				</div>
		</div>
		<div class="header-down">
			<!-- <p><img src="images/bg_cover1.jpg"></p> -->
			<ul class="slider single-item" role="toolbar">
	            <li><img src="images/bg_cover1.png"></li>
	            <li><img src="images/bg_cover2.png"></li>
	            <li><img src="images/bg_cover3.png"></li>
	            <li><img src="images/bg_cover4.png"></li>
	            <li><img src="images/bg_cover1.png"></li>
        	</ul>
			<!-- <p class="header__text"><img src="images/text_header.png"></p> -->
		</div>
	</div>
	<!-- CONTENT -->
	<div class="content">
		<div class="sec1">
			<h2>BLOG / EVENT INFORMATION <span>IJP会員からのお知らせ・イベント情報</span></h2>
			<hr>
			<div class="clearfix">
				<div class="sec1__box1 product">
					<p><img src="images/content_pic1.png"></p>
					<div class="box--btwn box__content">
						<p class="box1--title">EVENT</p>
						<h3><span>NEW</span>懇親会のお知らせ</h3>
						<dl class="clearfix">
							<dt>日程</dt>
							<dd>2017年6月14日(水) 受付18：30<br>
          					開宴19：00～21：00</dd>
          				</dl>
					</div>
					<div class="box--down">
						<ul class="time">
							<li class="date">2017.05.31</li>
							<li><i class="fa fa-facebook" aria-hidden="true"></i>30</li>
						</ul>
						<p class="text">by NPO法人 メイド・イン・ジャパン・プロジェクト</p>
					</div>
				</div>
				<div class="sec1__box2 product">
					<p><img src="images/content_pic2.png"></p>
					<div class="box--btwn box__content">
						<p class="box2--title">BLOG</p>
						<h3><span>NEW</span>IGスタイルハウス OPEN HOUSE </h3>
						<p class="box2--text">オープンハウスのご紹介です。<br>（株）アイジースタイルハウス</p>
					</div>
					<div class="box--down">
						<ul class="time">
							<li class="date">2017.06.09</li>
							<li><i class="fa fa-facebook" aria-hidden="true"></i>10</li>
						</ul>
						<p class="text">by 有限会社 みずのかぐ</p>
					</div>
				</div>
				<div class="sec1__box3 product">
					<p><img src="images/content_pic3.png"></p>
					<div class="box--btwn box__content">
						<p class="box3--title">EVENT</p>
						<h3>第17回NIPPONSAN開催のお知らせ </h3>
						<div class="box3--text">
							<dl class="clearfix">
								<dt>日程</dt>
								<dd>2017年6月14日（水）～6月16日（金）</dd>
							</dl>
							<dl class="clearfix">
								<dt>会場</dt>
								<dd>東京ビッグサイト</dd>
							</dl>
						</div>
					</div>
					<div class="box--down">
						<ul class="time">
							<li class="date">2017.06.01</li>
							<li><i class="fa fa-facebook" aria-hidden="true"></i>10</li>
						</ul>
						<p class="text">by 有限会社 みずのかぐ</p>
					</div>
				</div>
				<div class="sec1__box4 product">
					<p><img src="images/content_pic4.png"></p>
					 <div class="box--btwn box__content">
						<p class="box4--title">BLOG</p>
						<h3>InteriorlifestyleLiving/NIPPONSAN 2017に出展します</h3>
						<p class="box4--text">まくらのキタムラは、ＮＩＰＰＯＮＳＡＮで、いつもの仲間と出展します。新作カバー...</p>
					</div>
					<div class="box--down">
						<ul class="time">
							<li class="date">2017.05.31</li>
							<li><i class="fa fa-facebook" aria-hidden="true"></i>30</li>
						</ul>
						<p class="text">mm</p>
					</div>
				</div>
				<div class="sec1__box5 product">
					<p><img src="images/content_pic5.png"></p>
					<div class="box--btwn box__content">
						<p class="box5--title">BLOG</p>
						<h3> クラウドファンディング『MAKUAKE』 に鬼瓦家守が出品します</h3>
						<p class="box5--text">屋根から厄災などを守る「守り神」として存在していた鬼瓦は、1400 年以上の歴史が...</p>
					</div>
					<div class="box--down">
						<ul class="time">
							<li class="date">2017.05.31</li>
							<li><i class="fa fa-facebook" aria-hidden="true"></i>10</li>
						</ul>
						<p class="text">by 新東株式会社</p>
					</div>
				</div>
				<div class="sec1__box6 product">
					<p><img src="images/content_pic6.png"></p>
					<div class="box--btwn box__content">
						<p class="box6--title">BLOG</p>
						<h3> 名古屋での定期レッスン、7月から再開します。 </h3>
						<p class="box6--text">しばらくお休みしておりました名古屋での定期レッスン、7月から再開します。今月は浴...</p>
					</div>
					<div class="box--down">
						<ul class="time">
							<li class="date">2017.05.31</li>
							<li><i class="fa fa-facebook" aria-hidden="true"></i>30</li>
						</ul>
						<p class="text">by 株式会社 アルテスタジオ　ARTE DIVAアト リエ</p>
					</div>
				</div>
				<div class="sec1__box7 product">
					<p><img src="images/content_pic7.png"></p>
					<div class="box--btwn box__content">
						<p class="box7--title">BLOG</p>
						<h3>URUSHINASHIKA</h3>
						<p class="box7--text">山梨県指定の伝統工芸品「印伝」の商品開発のお仕事に携わらせていただきました。...</p>
					</div>
					<div class="box--down">
						<ul class="time">
							<li class="date">2017.05.28</li>
							<li><i class="fa fa-facebook" aria-hidden="true"></i>30</li>
						</ul>
						<p class="text">by 有限会社 セメントプロデュースデザイン</p>
					</div>
				</div>
				<div class="sec1__box8 product">
					<p><img src="images/content_pic8.png"></p>
					<div class="box--btwn box__content">
						<p class="box8--title">BLOG</p>
						<h3>MAZARINE COFFEE　(SAN FRANCISCO）</h3>
						<p class="box8--text">MAZARINE COFFEは、サンフランシスコの中心部、マーケットストリート沿いにある...</p>
					</div>
					<div class="box--down">
						<ul class="time">
							<li class="date">2017.05.26</li>
							<li><i class="fa fa-facebook" aria-hidden="true"></i>10</li>
						</ul>
						<p class="text">by 聖和セラミックス 株式会社</p>
					</div>
				</div>
				<div  class="sec1__box9 product">
					<p><img src="images/content_pic9.png"></p>
					<div class="box--btwn  box__content">
						<p class="box9--title">EVENT</p>
						<h3>Interior Lifestyle Tokyoに出展致しま す。</h3>
						<dl class="clearfix">
							<dt>日程</dt>
							<dd>2015年6月10日〜12日<br>
							10:00〜18:00 （最終日は16:30まで）</dd>
						</dl>
					</div>
					<div class="box--down">
						<ul class="time">
							<li class="date">2017.05.26</li>
							<li><i class="fa fa-facebook" aria-hidden="true"></i>10</li>
						</ul>
						<p class="text">by 聖和セラミックス 株式会社</p>
					</div>
				</div>
			</div>
			<p class="sec1-view"><a href="#">VIEW MORE <i class="fa fa-angle-right" aria-hidden="true"></i></a></p>
		</div>
		<div class="sec2 ">
			<h2>NEWS from MIJP <span>メイドイン・ジャパン・プロジェクトからのニュース</span></h2>
			<hr>
			<div class="sec2-line1 clearfix">
				<div class="sec2__box box__content-s2">
					<p><img src="images/content_pic10.png"></p>
					<div class="box--btwn">
						<p class="box1--title">EVENT</p>
						<h3><span>NEW</span>懇親会のお知らせ</h3>
						<dl class="post1--text clearfix">
							<dt>日程</dt>
							<dd>2017年6月14日(水) 受付18：30<br>
          					開宴19：00～21：00</dd>
          				</dl>
					</div>
					<div class="box--down">
						<ul class="time">
							<li class="date">2017.06.11</li>
							<li><i class="fa fa-facebook" aria-hidden="true"></i>30</li>
						</ul>
					</div>
				</div>
				<div class="sec2__box box__content-s2">
					<p><img src="images/content_pic11.png"></p>
					<div class="box--btwn">
						<p class="box2--title">NEWS</p>
						<h3><span>NEW</span>JAPAN TRADITIONAL CRAFTS WEEK 2016の開催終了報告</h3>
						<p class="box2--text">参加店舗をスタンプラリーでつなぎ回遊し、<br>最終的にメイン会場にて景品交換 ...</p>
					</div>
					<div class="box--down">
						<ul class="time">
							<li class="date">2017.06.09</li>
							<li><i class="fa fa-facebook" aria-hidden="true"></i>10</li>
						</ul>
					</div>
				</div>
				<div class="sec2__box box__content-s2">
					<p><img src="images/content_pic12.png"></p>
					<div class="box--btwn">
						<p class="box3--title">EVENT</p>
						<h3>第17回NIPPONSAN開催のお知らせ </h3>
						<div class="box3--text">
							<dl class="clearfix">
								<dt>日程</dt>
								<dd>2017年6月14日（水）～6月16日（金）</dd>
							</dl>
							<dl class="clearfix">
								<dt>会場</dt>
								<dd>東京ビッグサイト</dd>
							</dl>
						</div>
					</div>
					<div class="box--down">
						<ul class="time">
							<li class="date">2017.06.01</li>
							<li><i class="fa fa-facebook" aria-hidden="true"></i>30</li>
						</ul>
					</div>
				</div>
			</div>
			<p class="sec2-view"><a href="#">VIEW MORE <i class="fa fa-angle-right" aria-hidden="true"></i></a></p>
		</div>
		<div class="sec3 clearfix">
			<div class="sec3-card ">
				<!-- <div class="sec3__post1 clearfix"> -->
					<!-- <p><img src="images/content_card_icon1.png"></p> -->
					<ul class="sec3__post1 clearfix">
						<li class="text--up"><a href="#">MIJPとは</a></li>
						<li class="text--down"><a href="#">About MIJP</a></li>
					</ul>
				<!-- </div> -->
			</div>
			<div class="sec3-card ">
				<!-- <div class="sec3__post2 clearfix"> -->
					<!-- <p><img src="images/content_card_icon2.png"></p> -->
					<ul class="sec3__post2 clearfix">
						<li class="text--up"><a href="#">MIJP組織概要</a></li>
						<li class="text--down"><a href="#">Organization outline</a></li>
					</ul>
				<!-- </div> -->
			</div>
			<div class="sec3-card ">
				<!-- <div class="sec3__post3 clearfix"> -->
					<!-- <p><img src="images/content_card_icon3.png"></p> -->
					<ul class="sec3__post3 clearfix">
						<li class="text--up"><a href="#">MIJP会員一覧　</a></li>
						<li class="text--down"><a href="#">Member list</a></li>
					</ul>
				<!-- </div> -->
			</div>
		</div>
	</div>
	<!-- CONTENT MAP -->
	<div class="content-map">
		<div class="sec4 clearfix">
			<div class="sec4__img">
				<p><img src="images/content_pic13.png"></p>
			</div>
			<div class="sec4__text">
				<p>CONTENTS MAP</p>
				<p class="border"></p>
				<ul class="clearfix">
					<li><a href="#">ホーム</a></li>
					<li><a href="#">つくるヒト</a></li>
					<li><a href="#">つかうヒト</a></li>
					<li><a href="#">うるヒト</a></li>
					<li><a href="#">ニュース</a></li>
					<li><a href="#">MIJPとは　</a></li>
					<li><a href="#">会員になる</a></li>
					<li><a href="#">お問い合わせ</a></li>
					<li><a href="#">MIJP組織概要</a></li>
					<li><a href="#">会員一覧</a></li>
					<li><a href="#">プライバシーポリシー</a></li>
					<li><a href="#">特定商取引に関する表記</a></li>
				</ul>
				<p>TAG CLOUND</p>
				<p class="border"></p>
				<ul class="clearfix">
					<li><a href="#">家具</a></li>
					<li><a href="#">陶芸</a></li>
					<li><a href="#">工芸</a></li>
					<li><a href="#">染物</a></li>
					<li><a href="#">建築</a></li>
					<li><a href="#">写真</a></li>
					<li><a href="#">絵画</a></li>
					<li><a href="#">食品</a></li>
					<li><a href="#">贈答品</a></li>
					<li><a href="#">寝具</a></li>
					<li><a href="#">生地</a></li>
					<li><a href="#">織物</a></li>
					<li><a href="#">革製品</a></li>
					<li><a href="#">刃物</a></li>
					<li><a href="#">鉄工</a></li>
					<li><a href="#">文房具</a></li>
					<li><a href="#">鞄</a></li>
					<li><a href="#">インテリア</a></li>
					<li><a href="#">イラスト</a></li>
					<li><a href="#">アクセサリー</a></li>
					<li><a href="#">WEB</a></li>
					<li><a href="#">動画</a></li>
					<li><a href="#">その他</a></li>
				</ul>
			</div>
			
		</div>
	</div>
	<!-- FOOTER -->
	<div class="footer">
		<div class="footer-up  clearfix">
			<div  class="footer__img clearfix">
				<p><img src="images/logo_footer.png"></p>
				<p class="title-mobile">NPO法人 <br>メイド・イン・ジャパン・プロジェクト</p>
			</div>
			<div class="footer__text1">
				<p class="title">NPO法人 <span>メイド・イン・ジャパン・プロジェクト</span></p>
				<p>日本のモノづくりに興味のある方々なら、どなたでも参加できます。
	世界的で多くの方が集い、話題性があり楽しく活気のある、タイムリーで生きた情報が受信できるプラットフォームを創ってまいります。</p>
			</div>
			<div class="footer__text2">
				<p class="title">本部事務局</p>
				<p>〒106-0032    東京都港区六本木7-1-19 クローバー六本木1501<br>
				TEL: 03-6425-8301  FAX: 03-6425-8302<br>
				Mail: <span>info@madeinjapanproject.org</span></p>
			</div>
		</div>
		<hr>
		<p class="footer-down">© NPO法人 メイド・イン・ジャパン・プロジェクト</p>
	</div>
</div>

</body>
<script src="jquery-1.10.2.js"></script>
  <script src="jquery-migrate-1.2.1.min.js"></script>
  <script src="slick.min.js"></script>

<script>
        $(document).ready(function () {
            //------------------------------
            $(".single-item").slick({
                dots: true,
				// autoplay: true,
            });
        });
//lineheight box
				$.fn.equalHeights = function(){
				var max_height = 0;
				$(this).each(function(){
					max_height = Math.max($(this).height(), max_height);
				});
				$(this).each(function(){
					$(this).height(max_height);
				});
			};

			$(document).ready(function(){
			    $('.product').equalHeights();
			});
			//lineheight box btwn sec1
			$.fn.equalHeights = function(){
			var max_height2 = 0;
			$(this).each(function(){
				max_height2 = Math.max($(this).height(), max_height2);
			});
			$(this).each(function(){
				$(this).height(max_height2);
			});
			};

			$(document).ready(function(){
					$('.box__content').equalHeights();
			});	

		//lineheight box  sec2
			$.fn.equalHeights = function(){
			var max_height3 = 0;
			$(this).each(function(){
				max_height3 = Math.max($(this).height(), max_height3);
			});
			$(this).each(function(){
				$(this).height(max_height3);
			});
			};

			$(document).ready(function(){
					$('.box__content-s2').equalHeights();
			});	


			//dropdown menu mobile
			$(".menu-rps .fa").click(function(){
					$(".menu-content").toggleClass("show");
			});




    </script>

</html>
